-- Initial reflex-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-parser
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base <5
                     , reflex >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

executable reflex-parser
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base <5
                     , reflex-parser
                     , reflex >=0.5 && <0.6
                     , reflex-basic-host >=0.1 && <0.2
                     , stm >=2.4 && <2.6
  hs-source-dirs:      exe
  default-language:    Haskell2010
